# === Configuração do Banco de Dados PostgreSQL ===
spring.datasource.url=jdbc:postgresql://dpg-d1vpmlmr433s73fud1c0-a.oregon-postgres.render.com:5432/venda_db
spring.datasource.username=admin
spring.datasource.password=HXrivglneaSvk3kA77jaLp57uBeCmQr2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require

# Configuração do JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações da aplicação
server.port=8081
spring.application.name=CadastroVeiculos

# Segurança básica
spring.security.user.name=admin
spring.security.user.password=admin123

