# === Configuração do Banco de Dados MySQL ===
spring.datasource.url=jdbc:postgresql://dpg-d1vpmlmr433s73fud1c0-a.oregon-postgres.render.com:5432/venda_db
spring.datasource.username=admin
spring.datasource.password=HXrivglneaSvk3kA77jaLp57uBeCmQr2
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuração do JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # ou create, create-drop, validate, none
spring.jpa.show-sql=true

# === Atualizar automaticamente o schema ===
spring.jpa.hibernate.ddl-auto=update

# === Mostrar SQL no console ===
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Configurações adicionais ===
server.port=8081
spring.application.name=CadastroVeiculos

spring.security.user.name=admin
spring.security.user.password=admin123
